slug: workflow-aws-test
name: Workflow that testes aws cds and aws
group: shared.infra
description: Get aws-cli and download file from s3, upload it back
workflow: test-workflow.yml
pipelines:
  - test-pipe-1.yml
applications:
  - test-application.yml
environments:
  - test-environment.yml